{
  "name": "startup-pro",
  "version": "1.4.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@portabletext/react": "^3.0.11",
    "@prisma/client": "^5.9.1",
    "@sanity/image-url": "^1.0.2",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "date-fns": "^3.3.1",
    "formbold-react": "^1.0.5",
    "gray-matter": "^4.0.3",
    "next": "^14.1.0",
    "next-auth": "^4.24.6",
    "next-sanity": "^8.0.0",
    "next-themes": "^0.2.1",
    "nextjs-toploader": "^1.6.6",
    "prisma": "^5.9.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-modal-video": "^2.0.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sanity": "^3.29.1",
    "sharp": "^0.33.2",
    "stripe": "^14.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.19",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/react-modal-video": "^1.2.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
